TZ = 'America/Sao Paulo' # Fuso horário utiliz
NODE_ENV=development # Ambiente do projeto
DB_HOST=193.203.175.32 # Local do banco de dados
DB_BASE=u916250666_cartas # Base de dados
DB_USER=u916250666_kleberTeste # Usuário do banco de dados
DB_PASS= Oisenha1999@ # Senha do banco de dados
DB_DIALECT=mysql # Tipo do banco de dados